# BITUnion-for-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bit/ihainan/me/bitunionforandroid/: ApplicationTest.java  HtmlUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: style.css
app/src/main/assets/faces/: about.txt
app/src/main/assets/iconfont/: demo.html  iconfont.css  iconfont.eot
app/src/main/java/bit/ihainan/me/bitunionforandroid/adapters/: EmoticonAdapter.java  FavoriteListAdapter.java  FollowNewsListAdapter.java  LatestThreadListAdapter.java  OnLoadMoreListener.java  PostListAdapter.java  ReplyListAdapter.java  SuperParentAdapter.java  ThreadListAdapter.java  TimelineAdapter.java
app/src/main/java/bit/ihainan/me/bitunionforandroid/models/: Favorite.java  Follow.java  ForumListGroup.java  HotTopic.java  LatestThread.java  Member.java  Post.java  Session.java  Thread.java  ThreadReply.java  TimelineEvent.java
app/src/main/java/bit/ihainan/me/bitunionforandroid/ui/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  OldUserInfoActivity.java  PostListActivity.java  PostOrReplyActivity.java  PreviewActivity.java  ProfileActivity.java  SettingsActivity.java  TestActivity.java  ThreadDetailActivity.java  ThreadDetailNewActivity.java  ThreadDetailWithTabLayoutActivity.java  ThreadListActivity.java  UserInfoActivity.java
app/src/main/java/bit/ihainan/me/bitunionforandroid/ui/assist/: AboutFragment.java  CustomSpan.java  EmoticonFragment.java  FABScrollBehavior.java  ForumFragment.java  HomePageFragment.java  LoadingViewHolder.java  ReplyListFragment.java  SettingFragment.java  SimpleDividerItemDecoration.java  SwipeActivity.java  TintImageView.java
app/src/main/java/bit/ihainan/me/bitunionforandroid/ui/fragment/: AboutFragment.java  BasicInfoFragment.java  EmoticonFragment.java  FavoriteListFragment.java  FocusFragment.java  FocusListFragment.java  FollowNewsListFragment.java  ForumFragment.java  HomePageFragment.java  PostListFragment.java  ReplyListFragment.java  SettingFragment.java  TimelineFragment.java
app/src/main/java/bit/ihainan/me/bitunionforandroid/ui/viewholders/: DefaultViewHolder.java  LoadingViewHolder.java  SelfieViewHolder.java  TimelineViewHolder.java
app/src/main/java/bit/ihainan/me/bitunionforandroid/utils/: ACache.java  Api.java  BUWebViewClient.java  CommonUtils.java  EditTextUndoRedo.java  Emoticons.java  Global.java  HtmlUtil.java  PicassoImageGetter.java  RequestQueueManager.java
app/src/main/java/me/ihainan/bu/app/adapters/: DraftAdapter.java  EmoticonAdapter.java  FavoriteListAdapter.java  FollowingListAdapter.java  LatestThreadListAdapter.java  NewFollowingListAdapter.java  NewLatestThreadListAdapter.java  NotificationAdapter.java  PersonalThreadAndPostAdapter.java  PostListAdapter.java  SearchThreadOrPostResultAdapter.java  SearchUserResultAdapter.java  SuperParentAdapter.java  ThreadListAdapter.java  TimelineAdapter.java
app/src/main/java/me/ihainan/bu/app/models/: AtNotification.java  Draft.java  Favorite.java  Feedback.java  Follow.java  ForumListGroup.java  LatestThread.java  Member.java  Notification.java  NotificationMessage.java  Post.java  Session.java  Thread.java  TimelineEvent.java  User.java
app/src/main/java/me/ihainan/bu/app/ui/: ActivityWithFrameLayout.java  BetterPostActivity.java  CodeViewActivity.java  DebugActivity.java  FeedbackActivity.java  FocusActivity.java  FollowingListActivity.java  ForumListActivity.java  FullscreenPhotoViewerActivity.java  LoginActivity.java  MainActivity.java  NewFollowingListActivity.java  NewPostActivity.java  PostDisplaySettingActivity.java  PostListActivity.java  PreviewActivity.java  ProfileActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  TestActivity.java  ThreadListActivity.java
app/src/main/java/me/ihainan/bu/app/utils/: ACache.java  BUApplication.java  CommonUtils.java  DraftUtil.java  Global.java
app/src/main/res/anim/: button_click.xml
app/src/main/res/drawable/: badge_circle.xml  bg_rectangle_with_stroke_dash.xml  line_divider.xml  post_buttom_border.xml  post_edittext_border.xml  rounded_square.xml  umeng_update_dialog_bg.xml
app/src/main/res/layout/: activity_better_post.xml  activity_code_view.xml  activity_debug.xml  activity_feedback.xml  activity_focus.xml  activity_following_list.xml  activity_forum_list.xml  activity_fullscreen_photo_viewer.xml  activity_login.xml  activity_main.xml  activity_main_loading.xml  activity_post.xml  activity_post_display_setting.xml  activity_post_list.xml  activity_post_or_reply.xml  activity_preference.xml  activity_preview.xml  activity_profile.xml  activity_search.xml  activity_search_result.xml  activity_test.xml  activity_test_user_info.xml  activity_thread_detail.xml  activity_thread_detail_new.xml  activity_thread_detail_with_tab_layout.xml  activity_thread_list.xml  activity_user_info.xml  activity_with_framelayout.xml  appbar_layout.xml  badge_layout.xml  content_editor_attachment_menu.xml  content_new_post.xml  content_post_or_reply.xml  emoticon_view.xml  fragement_forum.xml  fragmemt_setting_main.xml  fragment_about.xml  fragment_basic_info.xml  fragment_emoticon.xml  fragment_focus.xml  (+28 more)
app/src/main/res/layout-v9/: activity_post_display_setting_landscape.xml
app/src/main/res/menu/: code_view_menu.xml  draft_list_menu.xml  drawer_view.xml  focus_menu.xml  home_menu.xml  menu_main.xml  new_post_menu.xml  notification_list_menu.xml  profile_menu.xml  thread_detail_menu.xml  thread_detail_tab_menu.xml  thread_list_menu.xml
app/src/main/res/values/: AlertDialogCustom.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_all.xml  pref_headers.xml  pref_notify.xml
app/src/test/java/bit/ihainan/me/bitunionforandroid/: ExampleUnitTest.java
app/src/test/java/bit/ihainan/me/bitunionforandroid/utils/: HtmlUtilTest.java
screenshots/: logo.psd
(+53 files in other folders)
