apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "me.ihainan.bu.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 16
        versionName "0.1.6.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        // Warning:Renderscript support mode is not currently supported with renderscript target 21+
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Support Library
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:palette-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v13:23.3.0'

    // Network & Image & Data Library
    testCompile 'junit:junit:4.12'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile files('libs/umeng-analytics-v6.0.0.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/MiPush_SDK_Client_2_2_21.jar')

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'jp.wasabeef:picasso-transformations:1.3.1'

    // UI View Library
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'biz.kasual:materialnumberpicker:1.2.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.lapism:searchview:2.2'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.github.TR4Android:Swipeable-RecyclerView:0.2.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.1'
    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:7'
}
