apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        flatDir {
            dirs 'libs'
        }
        maven { url "http://dl.bintray.com/thereisnospon/maven" }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "me.ihainan.bu.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 26
        versionName "0.2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        // Warning:Renderscript support mode is not currently supported with renderscript target 21+
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Support Library
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:support-v13:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'

    // Network & Image & Data Library
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    testCompile 'junit:junit:4.12'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    // compile files('libs/mta-android-stat-sdk-3.0.0_20170502-jdk1.6.jar')
    // compile files('libs/mid-sdk-3.71.jar')
    compile files('libs/MiPush_SDK_Client_2_2_21.jar')

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'jp.wasabeef:picasso-transformations:1.3.1'

    // UI View Library
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'biz.kasual:materialnumberpicker:1.2.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.lapism:searchview:4.0'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.github.TR4Android:Swipeable-RecyclerView:0.2.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.1'
    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile(group: 'thereisnospon.codeview', name: 'codeview', version: '0.2.1', ext: 'aar', classifier: '')
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
}