<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_copy_code"
        android:orderInCategory="80"
        android:title="@string/action_copy_code"
        app:showAsAction="never" />
</menu>