<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_order"
        android:icon="@drawable/ic_low_priority_white_24dp"
        android:orderInCategory="80"
        android:title="menu_change_order"
        app:showAsAction="ifRoom" />
</menu>