<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="pref_enable_notify"
        android:title="开启通知提醒" />

    <CheckBoxPreference
        android:key="pref_enable_reply_notify"
        android:title="回复通知" />

    <CheckBoxPreference
        android:key="pref_enable_quote_notify"
        android:title="引用通知" />

    <CheckBoxPreference
        android:key="pref_enable_at_notify"
        android:title="\@ 通知" />

    <CheckBoxPreference
        android:key="pref_enable_follow_notify"
        android:title="关注通知" />
</PreferenceScreen>