<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_network_settings"
        android:title="网络">
        <SwitchPreference
            android:key="pref_out_school"
            android:title="外网访问" />

        <SwitchPreference
            android:key="pref_save_data"
            android:summary="仅在 Wi-Fi 环境下自动加载图片"
            android:title="省流量模式" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_display_settings"
        android:title="界面">

        <Preference
            android:key="pref_post_display"
            android:title="帖子显示" />

        <Preference
            android:key="pref_post_count"
            android:title="每页显示帖子数" />

        <Preference
            android:key="pref_home_page_click"
            android:summary="点击后进尾楼"
            android:title="首页帖子点击事件" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_new_post_settings"
        android:title="发帖与回复">
        <SwitchPreference
            android:key="pref_display_device_information"
            android:summary="帖子尾部显示 “发自设备名 @BU for Android”"
            android:title="显示客户端信息尾巴" />

        <SwitchPreference
            android:key="pref_advanced_editor"
            android:title="高级编辑器" />
    </PreferenceCategory>

    <PreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="pref_notification"
        android:title="通知提醒">
        <SwitchPreference
            android:key="pref_enable_notify"
            android:title="开启通知提醒" />

        <SwitchPreference
            android:key="pref_night_silent_mode"
            android:summary="夜间 23:00 - 次日 08:00 期间不会接收通知"
            android:title="夜间免打扰模式" />

        <Preference
            android:key="pref_enable_notify_type"
            android:title="允许通知类型" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_development_settings"
        android:title="开发">
        <SwitchPreference
            android:key="pref_upload_data"
            android:summary="允许自动上传设备信息和崩溃日志给开发者"
            android:title="数据上传" />

        <SwitchPreference
            android:key="pref_enable_dev_mode"
            android:summary="输出额外调试信息"
            android:title="调试模式" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_about_settings"
        android:title="关于">
        <Preference
            android:key="pref_device_name"
            android:summary="Sony Xperia Z5 Dual"
            android:title="设备" />

        <Preference
            android:key="pref_feedback"
            android:title="意见反馈" />

        <Preference
            android:key="pref_donate"
            android:summary="嗯？想请我一杯咖啡吗？ :D"
            android:title="捐赠" />

        <Preference
            android:key="pref_check_update"
            android:title="检查更新" />
    </PreferenceCategory>
</PreferenceScreen>