<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context="me.ihainan.bu.app.ui.PostDisplaySettingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_preview" />-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/preview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_thread_detail_new" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/preview"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="字体大小"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/text_tiny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="小号"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="5dp"
                        android:text="大号"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/sb_font_size"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@id/text_tiny"
                        android:layout_marginTop="5dp"
                        android:max="5"
                        android:progress="3" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:text="额外行间距"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/spacing_extra_little"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="较小"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="5dp"
                        android:text="较大"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <SeekBar
                        android:id="@+id/sb_line_spacing_extra"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@id/spacing_extra_little"
                        android:layout_marginTop="5dp"
                        android:max="20"
                        android:progress="0" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="4dp"
                    android:text="行间距倍数"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/spacing_multiplier_little"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="较小"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="5dp"
                        android:text="较大"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <SeekBar
                        android:id="@+id/sb_line_spacing_mul"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@id/spacing_multiplier_little"
                        android:layout_marginTop="5dp"
                        android:max="10"
                        android:progress="0" />
                </RelativeLayout>

                <Button
                    android:id="@+id/reset"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/primary"
                    android:text="恢复初始设置"
                    android:textColor="#FFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
