<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/activity_horizontal_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="论坛"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <include layout="@layout/item_divider" />


                <!-- 发帖 & 回帖 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/profile_thread_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="-1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/primary_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="发帖"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/profile_post_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="-1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/primary_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="回帖"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/profile_regdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="-1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="注册时间"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/profile_lastvisit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="-1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="上次登录"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <include layout="@layout/item_divider" />

                <!-- 用户 ID & 用户身份 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/profile_user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="-1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="用户 ID"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/profile_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="UNKNOWN"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="用户身份"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 信用值 & 生日 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/profile_credit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="UNKNOWN"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profile_credit"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="信用值"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_bday_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/profile_bday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="UNKNOWN"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profile_bday"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="生日"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 联系方式 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="联系方式"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <include layout="@layout/item_divider" />

                    <!-- E-mail -->
                    <RelativeLayout
                        android:id="@+id/profile_email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin">

                        <ImageView
                            android:id="@+id/profile_email_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_email_black_24dp" />

                        <TextView
                            android:id="@+id/profile_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_toEndOf="@id/profile_email_icon"
                            android:layout_toRightOf="@id/profile_email_icon"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="UNKNOWN"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121"
                            android:textIsSelectable="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profile_email"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/profile_email_icon"
                            android:layout_toRightOf="@id/profile_email_icon"
                            android:text="邮箱地址"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />

                    </RelativeLayout>

                    <!-- 网站 -->
                    <RelativeLayout
                        android:id="@+id/profile_website_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin">

                        <ImageView
                            android:id="@+id/profile_web_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_chrome_reader_mode_black_24dp" />

                        <TextView
                            android:id="@+id/profile_web"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_toEndOf="@id/profile_web_icon"
                            android:layout_toRightOf="@id/profile_web_icon"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="UNKNOWN"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121"
                            android:textIsSelectable="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profile_web"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/profile_web_icon"
                            android:layout_toRightOf="@id/profile_web_icon"
                            android:text="个人网站"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_signature_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签名"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <include layout="@layout/item_divider" />

                    <TextView
                        android:id="@+id/profile_signature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>