<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:id="@+id/thread_layout_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/thread_author_avatar"
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size"
                    android:src="@drawable/empty_avatar"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/thread_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@id/thread_author_avatar"
                    android:text="ihainan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="7dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="20"
                    android:text="Sony Xperia Z5"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/thread_from_mobile"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="7dp"
                    android:layout_toLeftOf="@id/device_name"
                    android:src="@drawable/ic_smartphone_black_24dp" />


                <TextView
                    android:id="@+id/post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thread_author_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/thread_author_avatar"
                    android:singleLine="true"
                    android:text="2015-01-30 12:30"
                    android:textSize="10sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/thread_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/thread_layout_head"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="5dp"
                android:text="联盟年度关键词和热贴总结"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thread_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thread_subject"
                android:layout_marginTop="12dp"
                android:text="姑娘详情：软妹子，1992年北京大兴人，首经贸本科毕业，在创业企业认真做品牌，不给国家添乱，身高160的小型美女，体重分分钟浮动20斤跟玩似的，太瘦了卖不上价钱。 "
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/thread_attachment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thread_message"
                android:layout_marginTop="10dp"
                android:orientation="vertical" />

            <View xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/thread_attachment_layout"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/dark_gray" />

            <RelativeLayout
                android:id="@+id/bottom_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider">

                <TextView
                    android:id="@+id/post_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="# 1"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/btn_repost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="0dp"
                    android:src="@drawable/ic_reply_black_24dp" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>