<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Notification Count Badge in ActionBar Items Icon.  Actionbar notification count badge like Google. How to implement dynamic values on menu item. Building Actionbar notifications count Icon . Adding a badge to an ActionBar tab. Adding Badge count on menu items like cart , notification etc. How to Add Notification Count Badges to the Status Bar. Adding a notification badge to a ActionBarSherlock. android display numbers on action bar item" />
</LinearLayout>